name: Fetching data from PNBOIA


on:
  push:
    branches:
      - api-client
  pull_request:
    branches:
      - api-client

jobs:
  build:
    name: Gathering PNBOIA data
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    
    - name: Installing requirements and running app
    - run: |
          python setup.py install
          python ohw22sadb/pipeline.py