name: Fetching data from PNBOIA


on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  # schedule:
  #   - cron: "0 0 * * *"

jobs:
  build:
    name: Gathering PNBOIA data
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Environment File
      run: |
        "echo HEROKU_TOKEN=${{ secrets.HEROKU_TOKEN }}" >> .env
        "echo PNBOIA_BUOYS_INFO=${{ secrets.PNBOIA_BUOYS_INFO }}" >> .env
        "echo PNBOIA_BUOYS_DATA=${{ secrets.PNBOIA_BUOYS_DATA }}" >> .env
        "echo POSTGRE_USER=${{ secrets.POSTGRE_USER }}" >> .env
        "echo POSTGRE_LOCAL=${{ secrets.POSTGRE_LOCAL }}" >> .env
        "echo POSTGRE_BD=${{ secrets.POSTGRE_BD }}" >> .env
        "echo POSTGRE_PWD=${{ secrets.POSTGRE_PWD }}" >> .env
        
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9.13'
    - run: |
          python -m pip install --upgrade setuptools
          pip install -e .
          python ohw22sadb/pipeline.py
